<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shops">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_store_button"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_new_store"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/store_view"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/new_store_button"></android.support.v7.widget.RecyclerView>

</RelativeLayout>