<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding ="10dp"
    android:id="@+id/parent_layout">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id = "@+id/view_recipe_btn"
        android:text = "@string/btn_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_default"
        android:id="@+id/recipe_name_view"
        android:layout_toRightOf="@+id/view_recipe_btn"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"/>

</RelativeLayout>